Version 4.0 HI-TECH Software Intermediate Code
"272 ./usb_ch9.h
[; ;./usb_ch9.h: 272:     {
[s S10 `uc 1 `uc 1 `us 1 `us 1 `us 1 ]
[n S10 . bmRequestType bRequest wValue wIndex wLength ]
"288
[; ;./usb_ch9.h: 288:             {
[s S13 `uc 1 `uc 1 ]
[n S13 . LB HB ]
"284
[; ;./usb_ch9.h: 284:         {
[u S12 `us 1 `uc -> 2 `i `S13 1 ]
[n S12 . Val v byte ]
"299
[; ;./usb_ch9.h: 299:             {
[s S15 `uc 1 `uc 1 ]
[n S15 . LB HB ]
"295
[; ;./usb_ch9.h: 295:         {
[u S14 `us 1 `uc -> 2 `i `S15 1 ]
[n S14 . Val v byte ]
"310
[; ;./usb_ch9.h: 310:             {
[s S17 `uc 1 `uc 1 ]
[n S17 . LB HB ]
"306
[; ;./usb_ch9.h: 306:         {
[u S16 `us 1 `uc -> 2 `i `S17 1 ]
[n S16 . Val v byte ]
"280
[; ;./usb_ch9.h: 280:     {
[s S11 :8 `uc 1 :8 `uc 1 `S12 1 `S14 1 `S16 1 ]
[n S11 . . . W_Value W_Index W_Length ]
"317
[; ;./usb_ch9.h: 317:     {
[s S18 :5 `uc 1 :2 `uc 1 :1 `uc 1 :8 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S18 . Recipient RequestType DataDir . bFeature . . . . . ]
"335
[; ;./usb_ch9.h: 335:             {
[s S21 :5 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S21 . recipient type direction ]
"332
[; ;./usb_ch9.h: 332:         {
[u S20 `uc 1 `S21 1 ]
[n S20 . bmRequestType . ]
"330
[; ;./usb_ch9.h: 330:     {
[s S19 `S20 1 ]
[n S19 . requestInfo ]
"343
[; ;./usb_ch9.h: 343:     {
[s S22 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `us 1 :8 `uc 1 :8 `uc 1 ]
[n S22 . . . bDscIndex bDescriptorType wLangID . . ]
"353
[; ;./usb_ch9.h: 353:     {
[s S23 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S23 . . . bDevADR bDevADRH . . . . ]
"364
[; ;./usb_ch9.h: 364:     {
[s S24 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S24 . . . bConfigurationValue bCfgRSD . . . . ]
"375
[; ;./usb_ch9.h: 375:     {
[s S25 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S25 . . . bAltID bAltID_H bIntfID bIntfID_H . . ]
"386
[; ;./usb_ch9.h: 386:     {
[s S26 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S26 . . . . . bEPID bEPID_H . . ]
"397
[; ;./usb_ch9.h: 397:     {
[s S27 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :4 `uc 1 :3 `uc 1 :1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S27 . . . . . EPNum . EPDir . . . ]
"269
[; ;./usb_ch9.h: 269: {
[u S9 `S10 1 `S11 1 `S18 1 `S19 1 `S22 1 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S9 . . . . . . . . . . . ]
"303 ./usb_device_hid.h
[; ;./usb_device_hid.h: 303: extern volatile CTRL_TRF_SETUP SetupPkt;
[v _SetupPkt `VS9 ~T0 @X0 0 e ]
"520 ./usb_hal_pic16f1.h
[; ;./usb_hal_pic16f1.h: 520:     extern volatile uint8_t USBActiveConfiguration;
[v _USBActiveConfiguration `Vuc ~T0 @X0 0 e ]
"1997 ./usb_device.h
[; ;./usb_device.h: 1997:     {
[u S36 `*uc 1 `*Cuc 1 `*us 1 `*Cus 1 ]
[n S36 . bRam bRom wRam wRom ]
"2008
[; ;./usb_device.h: 2008:         {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . ctrl_trf_mem reserved includeZero busy ]
"2006
[; ;./usb_device.h: 2006:     {
[u S37 `S38 1 `uc 1 ]
[n S37 . bits Val ]
"1985
[; ;./usb_device.h: 1985:     {
[s S34 `uc 1 `uc 1 ]
[n S34 . LB HB ]
"1981
[; ;./usb_device.h: 1981: {
[u S33 `us 1 `uc -> 2 `i `S34 1 ]
[n S33 . Val v byte ]
"1995
[; ;./usb_device.h: 1995: {
[s S35 `S36 1 `S37 1 `S33 1 ]
[n S35 . pSrc info wCount ]
"521 ./usb_hal_pic16f1.h
[; ;./usb_hal_pic16f1.h: 521:     extern volatile IN_PIPE inPipes[1];
[v _inPipes `VS35 ~T0 @X0 -> 0 `x e ]
"304 ./usb_device_hid.h
[; ;./usb_device_hid.h: 304: extern const uint8_t configDescriptor1[];
[v _configDescriptor1 `Cuc ~T0 @X0 -> 0 `x e ]
"289
[; ;./usb_device_hid.h: 289: {
[s S382 `uc 1 `uc 1 `us 1 `uc 1 `uc 1 ]
[n S382 _USB_HID_DSC bLength bDescriptorType bcdHID bCountryCode bNumDsc ]
"90 usb_device_hid.c
[; ;usb_device_hid.c: 90: extern const struct{uint8_t report[29];}hid_rpt01;
[s S385 `uc -> 29 `i ]
[n S385 . report ]
[v _hid_rpt01 `CS385 ~T0 @X0 0 e ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"476
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 476: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"515
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 515: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"577
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 577: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 634: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 686: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 706: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"713
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 713: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 733: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"753
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 753: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 825: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 895: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"915
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 915: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"935
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 935: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1006
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1006: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1033: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1072
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1072: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1134
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1134: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1191
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1191: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1243
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1243: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1326
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1326: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1383: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1442
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1442: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1506
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1506: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1582
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1582: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1633
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1633: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1640
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1640: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1660: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1680: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1760: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1826: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1868: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1895
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1895: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1934: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1996
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 1996: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2053: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2125
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2125: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2182
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2182: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2254
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2254: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2280: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2313: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2379
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2379: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2434: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2486: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2521
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2521: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2550
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2550: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2586
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2586: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2645: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2652: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2672
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2672: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2692
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2692: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2699
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2699: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2719: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2739: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2795
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2795: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2815: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2849
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2849: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2869
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2869: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2889
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2889: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2896
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2896: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2916
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2916: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2936: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2998
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 2998: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3060
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3060: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3112
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3112: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3153: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3201
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3201: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3206: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3239
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3239: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3244
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3244: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3277
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3277: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3282
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3282: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3315
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3315: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3320
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3320: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3437: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3442
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3442: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3446
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3446: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3680: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3685
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3685: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3802
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3802: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3807
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3807: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3977
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 3977: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4030
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4030: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4083
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4083: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4131: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4179: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4227
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4227: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4303
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4303: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"4350
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4350: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4386: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4456: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4461: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4532: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4568
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4568: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4638: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4643: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4714
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4714: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4772
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4772: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4830
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4830: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4889
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4889: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4960
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 4960: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5006
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5006: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"5057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5057: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"5117
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5117: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5173: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5227: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"5283
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5283: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"5334
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5334: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"5341
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5341: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5373
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5373: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5435
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5435: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5491
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5491: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5542: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5586
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5586: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5630
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5630: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5674
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5674: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5718: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5762
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5762: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5806
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5806: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5850
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5850: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5894: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5926: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5946
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5946: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5966: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5986
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 5986: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6006
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6006: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6026: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6046
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6046: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6066: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6086
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6086: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6106
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1459.h: 6106: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"87 usb_device_hid.c
[; ;usb_device_hid.c: 87: static uint8_t idle_rate;
[v _idle_rate `uc ~T0 @X0 1 s ]
"88
[; ;usb_device_hid.c: 88: static uint8_t active_protocol;
[v _active_protocol `uc ~T0 @X0 1 s ]
"161
[; ;usb_device_hid.c: 161: void USBCheckHIDRequest(void)
[v _USBCheckHIDRequest `(v ~T0 @X0 1 ef ]
"162
[; ;usb_device_hid.c: 162: {
{
[e :U _USBCheckHIDRequest ]
[f ]
"163
[; ;usb_device_hid.c: 163:     if(SetupPkt.Recipient != (0x01)) return;
[e $ ! != -> . . _SetupPkt 2 0 `i -> 1 `i 387  ]
[e $UE 386  ]
[e :U 387 ]
"164
[; ;usb_device_hid.c: 164:     if(SetupPkt.bIntfID != 0x00) return;
[e $ ! != -> . . _SetupPkt 7 4 `i -> 0 `i 388  ]
[e $UE 386  ]
[e :U 388 ]
"171
[; ;usb_device_hid.c: 171:     if(SetupPkt.bRequest == 6)
[e $ ! == -> . . _SetupPkt 0 1 `i -> 6 `i 389  ]
"172
[; ;usb_device_hid.c: 172:     {
{
"173
[; ;usb_device_hid.c: 173:         switch(SetupPkt.bDescriptorType)
[e $U 391  ]
"174
[; ;usb_device_hid.c: 174:         {
{
"175
[; ;usb_device_hid.c: 175:             case 0x21:
[e :U 392 ]
"176
[; ;usb_device_hid.c: 176:                 if(USBActiveConfiguration == 1)
[e $ ! == -> _USBActiveConfiguration `i -> 1 `i 393  ]
"177
[; ;usb_device_hid.c: 177:                 {
{
"178
[; ;usb_device_hid.c: 178:                     { inPipes[0].pSrc.bRom = (const uint8_t*)&configDescriptor1 + 18; inPipes[0].wCount.Val = sizeof(USB_HID_DSC)+3; inPipes[0].info.Val = 0x40 | 0x80 | 0x00; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 + -> &U _configDescriptor1 `*Cuc * -> -> 18 `i `x -> -> # *U -> &U _configDescriptor1 `*Cuc `i `x ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> + -> # `S382 `ui -> -> 3 `i `ui `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 0 `i `uc ]
}
"182
[; ;usb_device_hid.c: 182:                 }
}
[e :U 393 ]
"183
[; ;usb_device_hid.c: 183:                 break;
[e $U 390  ]
"184
[; ;usb_device_hid.c: 184:             case 0x22:
[e :U 394 ]
"186
[; ;usb_device_hid.c: 186:                 {
{
"187
[; ;usb_device_hid.c: 187:                     { inPipes[0].pSrc.bRom = (const uint8_t*)&hid_rpt01; inPipes[0].wCount.Val = 29; inPipes[0].info.Val = 0x40 | 0x80 | 0x00; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 -> &U _hid_rpt01 `*Cuc ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 29 `i `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 0 `i `uc ]
}
"191
[; ;usb_device_hid.c: 191:                 }
}
"192
[; ;usb_device_hid.c: 192:                 break;
[e $U 390  ]
"193
[; ;usb_device_hid.c: 193:             case 0x23:
[e :U 395 ]
"205
[; ;usb_device_hid.c: 205:                 break;
[e $U 390  ]
"206
[; ;usb_device_hid.c: 206:         }
}
[e $U 390  ]
[e :U 391 ]
[e [\ -> . . _SetupPkt 4 3 `i , $ -> 33 `i 392
 , $ -> 34 `i 394
 , $ -> 35 `i 395
 390 ]
[e :U 390 ]
"207
[; ;usb_device_hid.c: 207:     }
}
[e :U 389 ]
"209
[; ;usb_device_hid.c: 209:     if(SetupPkt.RequestType != (0x20>>5))
[e $ ! != -> . . _SetupPkt 2 1 `i >> -> 32 `i -> 5 `i 396  ]
"210
[; ;usb_device_hid.c: 210:     {
{
"211
[; ;usb_device_hid.c: 211:         return;
[e $UE 386  ]
"212
[; ;usb_device_hid.c: 212:     }
}
[e :U 396 ]
"214
[; ;usb_device_hid.c: 214:     switch(SetupPkt.bRequest)
[e $U 398  ]
"215
[; ;usb_device_hid.c: 215:     {
{
"216
[; ;usb_device_hid.c: 216:         case 0x01:
[e :U 399 ]
"220
[; ;usb_device_hid.c: 220:             break;
[e $U 397  ]
"221
[; ;usb_device_hid.c: 221:         case 0x09:
[e :U 400 ]
"225
[; ;usb_device_hid.c: 225:             break;
[e $U 397  ]
"226
[; ;usb_device_hid.c: 226:         case 0x02:
[e :U 401 ]
"227
[; ;usb_device_hid.c: 227:             { inPipes[0].pSrc.bRam = (uint8_t*)&idle_rate; inPipes[0].wCount.Val = 1; inPipes[0].info.Val = 0x40 | 0x80 | 0x01; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 &U _idle_rate ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 1 `i `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 1 `i `uc ]
}
"231
[; ;usb_device_hid.c: 231:             break;
[e $U 397  ]
"232
[; ;usb_device_hid.c: 232:         case 0x0A:
[e :U 402 ]
"233
[; ;usb_device_hid.c: 233:             inPipes[0].info.Val = 0x00 | 0x80;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | -> 0 `i -> 128 `i `uc ]
"234
[; ;usb_device_hid.c: 234:             idle_rate = SetupPkt.W_Value.byte.HB;
[e = _idle_rate . . . . _SetupPkt 1 2 2 1 ]
"236
[; ;usb_device_hid.c: 236:             break;
[e $U 397  ]
"237
[; ;usb_device_hid.c: 237:         case 0x03:
[e :U 403 ]
"238
[; ;usb_device_hid.c: 238:             { inPipes[0].pSrc.bRam = (uint8_t*)&active_protocol; inPipes[0].wCount.Val = 1; inPipes[0].info.Val = 0x00 | 0x80 | 0x01; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 &U _active_protocol ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 1 `i `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 0 `i -> 128 `i -> 1 `i `uc ]
}
"242
[; ;usb_device_hid.c: 242:             break;
[e $U 397  ]
"243
[; ;usb_device_hid.c: 243:         case 0x0B:
[e :U 404 ]
"244
[; ;usb_device_hid.c: 244:             inPipes[0].info.Val = 0x00 | 0x80;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | -> 0 `i -> 128 `i `uc ]
"245
[; ;usb_device_hid.c: 245:             active_protocol = SetupPkt.W_Value.byte.LB;
[e = _active_protocol . . . . _SetupPkt 1 2 2 0 ]
"246
[; ;usb_device_hid.c: 246:             break;
[e $U 397  ]
"247
[; ;usb_device_hid.c: 247:     }
}
[e $U 397  ]
[e :U 398 ]
[e [\ -> . . _SetupPkt 0 1 `i , $ -> 1 `i 399
 , $ -> 9 `i 400
 , $ -> 2 `i 401
 , $ -> 10 `i 402
 , $ -> 3 `i 403
 , $ -> 11 `i 404
 397 ]
[e :U 397 ]
"249
[; ;usb_device_hid.c: 249: }
[e :UE 386 ]
}
